spring.application.name=API-GATEWAY
server.port=9093
spring.cloud.config.enabled=false

# Users Microservice Routes
spring.cloud.gateway.routes[0].id=USERS-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERS-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

# Users Authentication Microservice Routes
spring.cloud.gateway.routes[1].id=AUTH-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTH-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# CAF Microservice Routes for Path=caf
spring.cloud.gateway.routes[2].id=CAF-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://CAF-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/caf/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://eureka:EurekaService*1234@localhost:8761/eureka/
eureka.instance.hostname=localhost


